{
  "name": "vokrug-sveta-server",
  "version": "1.0.0",
  "description": "WebSocket server for Вокруг света multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
